driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3307/flipcart
dbUser=root
dbPassword=root
searchQuery=select * from product_info where productId=? and productname=? 
getAllProduct=select * from product_info

